{
  "watch": ["."],
  "ext": "ts,json",
  "ignore": ["node_modules", "logs", "dist", "*.test.ts"],
  "exec": "tsx src/server.ts",
  "delay": 500,
  "env": {
    "NODE_ENV": "development"
  },
  "verbose": true
}
